server.port=8887

github.client.id=3800f7437fad663b9eaf
github.client.secret=a4fafb4ce14818e86bb95c602c2afc90bcf920e0
github.direct.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/sbt?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1227
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

